<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>
      The Project Gutenberg eBook of 27 1965, Revised 1958, National Dairy Council, Chicago 60606, by AUTHOR.
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         }
    h1,h2,h3,h4,h5,h6 {
         text-align: center; /* all headings centered */
         clear: both;
         }
    hr { width: 33%;
	 margin-top: 2em;
	 margin-bottom: 2em;
         margin-left: auto;
         margin-right: auto;
         clear: both;
       }

   div.centered {text-align: center;} /* work around for IE centering with CSS problem part 1 */
    div.centered table {margin-left: auto; margin-right: auto; text-align: left;} /* work around for IE centering with CSS problem part 2 */


    body{margin-left: 10%;
         margin-right: 10%;
          font-size: 1.5em;
        }

    .pagenum  { /* uncomment the next line for invisible page numbers */
            /*  visibility: hidden;  */
                position: absolute;
                left: 92%;
                font-size: smaller;
                text-align: right;
              } /* page numbers */

    .linenum  {position: absolute; top: auto; left: 4%;} /* poetry number */
    .blockquot{margin-left: 5%; margin-right: 10%;}

    .bb       {border-bottom: solid 2px;}
    .bl       {border-left: solid 2px;}
    .bt       {border-top: solid 2px;}
    .br       {border-right: solid 2px;}
    .bbox     {border: solid 2px;}

    .center   {text-align: center; font-size: 75%;}
    .smcap    {font-variant: small-caps;}

    .caption  {font-weight: bold; font-size: 75%;}

    .figcenter   {margin: auto; text-align: center; margin-top: 3em; margin-bottom: 3em;}

    .figleft     {float: left; clear: left; margin-left: 0; margin-bottom: 1em; margin-top:
                 1em; margin-right: 1em; padding: 0; text-align: center;}

    .figright    {float: right; clear: right; margin-left: 1em; margin-bottom: 1em;
                 margin-top: 1em; margin-right: 0; padding: 0; text-align: center;}


    .cpoem  {width: 12em; margin: 0 auto;} /* centers text and maintains left justified margin */

    .author {text-align: right; margin-right: 5%; font-size: 75%;}

    // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>

<div class="figcenter" style="width: 600px;">
<img src="images/cover.jpg" width="600" height="506" alt="MILK for YOU and ME" title="" />
</div>

<p class="center">27 1965, REVISED 1958, NATIONAL DAIRY COUNCIL, CHICAGO 60606<br />

PRINTED IN U. S. A.</p>



<hr style="width: 65%;" />


<div class="centered">
<table border="0" cellpadding="4" width="80%" cellspacing="0" summary="Boys and Girls">
<tr>
<td><h2>Boys and Girls</h2></td>
<td><img src="images/illus03.jpg" width="350" height="225" alt="" title="" />
</td>
</tr></table></div>



<div class="cpoem">
<p>
This is your book.<br />
You may read it.<br />
It tells a story.<br />
Read about the cows.<br />
They give milk.<br />
It is milk for you and me.<br />
</p></div>

<p class="author">
Winifred Randell<br />
<br />
formerly with<br />
The Laboratory School, The University of Chicago
</p>
<hr style="width: 65%;" />


<div class="centered">
<table border="0" cellpadding="4" width="90%" cellspacing="0" summary="The Pasture">
<tr>
<td><h2>The Pasture</h2></td>
<td><img src="images/illus05.jpg" width="350" height="148" alt="" title="" />
</td>
</tr></table></div>


<div class="cpoem">
<p>
The cows are eating.<br />
They like green grass.<br />
The sun is shining.<br />
Cows need sunshine.<br />
They give milk every day.<br />
It is milk for you and me.<br />
</p></div>

<div class="figcenter" style="width: 600px;">
<img src="images/illus04.jpg" width="600" height="390" alt="" title="The Pasture" />
</div>



<div class="centered">
<table border="0" cellpadding="4" width="90%" cellspacing="0" summary="Milking Time">
<tr>
<td><h2>Milking Time</h2></td>
<td><img src="images/illus07.jpg" width="350" height="270" alt="" title="" />
</td>
</tr></table></div>



<div class="cpoem">
<p>
This is a clean barn.<br />
The cows are clean, too.<br />
The man has clean hands.<br />
The milking machine is clean.<br />
The milk will be clean.<br />
It is milk for you and me.<br />
</p></div>


<div class="figcenter" style="width: 600px;">
<img src="images/illus06.jpg" width="600" height="394" alt="" title="Milking Time" />
</div>


<div class="centered">
<table border="0" cellpadding="4" width="90%" cellspacing="0" summary="The Truck">
<tr>
<td><h2>The Truck</h2></td>
<td><img src="images/illus09.jpg" width="350" height="273" alt="" title="" />
</td>
</tr></table></div>



<div class="cpoem">
<p>
This is the truck.<br />
It comes from the farm.<br />
It goes to the dairy.<br />
It carries the milk.<br />
The milk is cold and clean.<br />
It is milk for you and me.<br />
</p></div>

<div class="figcenter" style="width: 600px;">
<img src="images/illus08.jpg" width="600" height="386" alt="" title="The Truck" />
</div>



<div class="centered">
<table border="0" cellpadding="4" width="90%" cellspacing="0" summary="The Bottles">
<tr>
<td><h2>The Bottles</h2></td>
<td><img src="images/illus11.jpg" width="350" height="155" alt="" title="" />
</td>
</tr></table></div>


<div class="cpoem">
<p>
Oh, see the clean bottles!<br />
Milk is put in them.<br />
It is put in paper cartons, too.<br />
It is pasteurized milk.<br />
Now the milk is ready.<br />
It is ready for you and me.<br />
</p></div>


<div class="figcenter" style="width: 600px;">
<img src="images/illus10.jpg" width="600" height="394" alt="" title="The Bottles" />
</div>


<div class="centered">
<table border="0" cellpadding="4" width="90%" cellspacing="0" summary="The Milkman">
<tr>
<td><h2>The Milkman</h2></td>
<td><img src="images/illus13.jpg" width="350" height="155" alt="" title="" />
</td>
</tr></table></div>


<div class="cpoem">
<p>
Here comes our friend.<br />
He comes in the morning.<br />
He brings us butter.<br />
He brings us cream.<br />
He brings us cheese.<br />
He has milk for you and me.<br />
</p></div>


<div class="figcenter" style="width: 600px;">
<img src="images/illus12.jpg" width="600" height="391" alt="" title="The Milkman" />
</div>



<div class="centered">
<table border="0" cellpadding="4" width="90%" cellspacing="0" summary="Mealtime">
<tr>
<td><h2>Mealtime</h2></td>
<td><img src="images/illus15.jpg" width="350" height="197" alt="" title="" />
</td>
</tr></table></div>


<div class="cpoem">
<p>
We are at the table.<br />
How hungry we are!<br />
Our food is very good.<br />
Mother helps us.<br />
She pours the cold milk.<br />
It is milk for you and me.<br />
</p></div>


<div class="figcenter" style="width: 600px;">
<img src="images/illus14.jpg" width="600" height="393" alt="" title="Mealtime" />
</div>

</body>
</html>
